name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  BUILD_TYPE: Release
  BUILD_LOC: build

jobs:
  build-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Requirements
      run: |
        brew install cmake
        git clone https://github.com/microsoft/vcpkg
        ./vcpkg/bootstrap-vcpkg.sh --disableMetrics
        ./vcpkg/vcpkg integrate install
        ./vcpkg/vcpkg install cpr
        brew install lexbor

    - name: Configure CMake
      run: cmake -B ${{env.BUILD_LOC}} -S . -DCMAKE_TOOLCHAIN_FILE=vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      run: cmake --build ${{env.BUILD_LOC}} --config ${{env.BUILD_TYPE}}

    - uses: actions/upload-artifact@v3
      with:
        name: dict-mac-osx
        path: ${{env.BUILD_LOC}}/dict
